# stc-assessment

./: README.md
filesys/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
filesys/application/: README.md  build.gradle
filesys/application/src/main/java/com/stc/application/common/: UseCase.java
filesys/application/src/main/java/com/stc/application/file/config/: FileConfiguration.java
filesys/application/src/main/java/com/stc/application/file/dto/: FileDto.java
filesys/application/src/main/java/com/stc/application/file/mapper/: FileMapper.java
filesys/application/src/main/java/com/stc/application/file/repository/: FileDao.java
filesys/application/src/main/java/com/stc/application/file/usecase/: FilesCrud.java
filesys/application/src/main/java/com/stc/application/group/config/: GroupConfiguration.java
filesys/application/src/main/java/com/stc/application/group/dto/: GroupDto.java
filesys/application/src/main/java/com/stc/application/group/mapper/: GroupMapper.java
filesys/application/src/main/java/com/stc/application/group/repository/: GroupDao.java
filesys/application/src/main/java/com/stc/application/group/usecase/: GroupCrud.java
filesys/application/src/main/java/com/stc/application/item/config/: ItemConfiguration.java
filesys/application/src/main/java/com/stc/application/item/dto/: ItemDto.java
filesys/application/src/main/java/com/stc/application/item/mapper/: ItemMapper.java
filesys/application/src/main/java/com/stc/application/item/repository/: ItemDao.java
filesys/application/src/main/java/com/stc/application/item/usecase/: ItemCrud.java
filesys/application/src/main/java/com/stc/application/permission/config/: PermissionConfiguration.java
filesys/application/src/main/java/com/stc/application/permission/dto/: PermissionDto.java
filesys/application/src/main/java/com/stc/application/permission/mapper/: PermissionMapper.java
filesys/application/src/main/java/com/stc/application/permission/repository/: PermissionDao.java
filesys/application/src/main/java/com/stc/application/permission/usecase/: PermissionCrud.java
filesys/domain/: README.md
filesys/infrastructure/: README.md  build.gradle
filesys/presentation/: README.md  build.gradle
filesys/presentation/src/main/java/com/stc/presentation/: FileSysApplication.java
filesys/presentation/src/main/java/com/stc/presentation/api/: FileSysAccessController.java  FileSysManagementController.java
filesys/presentation/src/main/resources/: application.yml  openapi.yml
filesys/presentation/src/test/java/com/stc/presentation/: FileSysApplicationTests.java
(+50 files in other folders)
